<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OLC2 - Proyecto 1</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/main.css'>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-16x16.png">
</head>

<body>
    <div id="toolbar">
        <div id="btnContainer">
            <div class="btnToolbar" id="btnRun">Run</div>
            <div class="btnToolbar" id="btnCST">CST</div>
            <div class="btnToolbar" id="btnAST">AST</div>
            <div class="btnToolbar" id="btnNewFile">New File</div>
            <div class="btnToolbar" id="btnLoadFile">Load File</div>
        </div>
    </div>
    <div id="tabsContainer">
        <!-- Aquí se agregarán dinámicamente las pestañas -->
    </div>
    <div id="ide">
        <textarea name="lines" id="lines" readonly></textarea>
        <textarea name="code" id="code" spellcheck="false"></textarea>
    </div>
    <div id="cursorPos">Línea: 1, Columna: 1</div>
    <div id="consoleContainer">
        <textarea name="console" id="console" spellcheck="false" readonly></textarea>
    </div>
    <div id="symbolTableGraph"></div>
    <div id="semanticErrorGraph"></div>
    <!--SCRIPTS-->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/main.module.js" type="module"></script>
    <script src="./scripts/main.tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/viz.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/2.1.2/full.render.js"></script>
</body>

</html>